# spring-multi-connector-microservice

./: README.md  pom.xml
src/main/java/me/ubmagh/springmulticonnectorms/: SpringMultiConnectorMsApplication.java
src/main/java/me/ubmagh/springmulticonnectorms/dtos/: AccountRequestDTO.java  AccountResponseDTO.java  LoginRequest.java
src/main/java/me/ubmagh/springmulticonnectorms/entities/: Account.java
src/main/java/me/ubmagh/springmulticonnectorms/enums/: AccountTypeEnum.java
src/main/java/me/ubmagh/springmulticonnectorms/exceptions/: AccountIdNotFoundException.java  AccountUsernameNotFoundException.java  PasswordIncorrectException.java  UsernameAlreadyExistsException.java
src/main/java/me/ubmagh/springmulticonnectorms/mappers/: AccountsMapper.java
src/main/java/me/ubmagh/springmulticonnectorms/repositories/: AccountRepository.java
src/main/java/me/ubmagh/springmulticonnectorms/services/: AccountService.java  AccountServiceImpl.java
src/main/java/me/ubmagh/springmulticonnectorms/web/: AccountController.java  AccountsQraphQlController.java
src/main/java/me/ubmagh/springmulticonnectorms/web/Soap/: SoapAccountService.java  SoapAccountWebService.java  SoapAccountsConfig.java  WebServiceConfig.java
src/main/java/me/ubmagh/springmulticonnectorms/web/graphQl/: AccountsQraphQlController.java  CustomExceptionResolver.java
src/main/resources/: account.xsd  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/me/ubmagh/springmulticonnectorms/: SpringMultiConnectorMsApplicationTests.java
